NEXT_PUBLIC_HYGRAPH_API_KEY = clu2kko6u0mwd07uqtwbx6nzj

# clerk api key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtcmF2ZW4tMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UuSHIi3Iw6UJOTT0OU5OJGQp4CvnRaO0s4yDSQxiaX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/